HotelApplication/HotelApplication/MVVM/View/CleaningRoomClientDateView.xaml

<Window x:Class="HotelApplication.MVVM.View.CleaningRoomClientDateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApplication.MVVM.View"
        xmlns:model="clr-namespace:HotelClassLibrary.Models;assembly=HotelClassLibrary"
        xmlns:viewModel="clr-namespace:HotelApplication.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:conv="clr-namespace:HotelApplication.Converters"
        Title="ClientWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White"
        FontSize="12">

    <!-- DataContext -->
    <Window.DataContext>
        <viewModel:CleaningRoomClientDateViewModel/>
    </Window.DataContext>


    <!-- Ресурсы окна -->
    <Window.Resources>

        <!-- Конвертер возвращает строковое значение true если значение равно WindowState.AddState -->
        <conv:AddWindowStateConverter x:Key="AddWindowStateConverter"/>

        <!-- Конвертер возвращает строковое представление состояния запуска окна -->
        <conv:WindowStateConverter x:Key="WindowStateConverter"/>

        <!-- Стиль Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <!-- Стиль ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Стиль TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>


    </Window.Resources>

    <!-- Контент окна -->
    <Border Background="#302E44"
            CornerRadius="20">
        <Grid>
            <!-- Столбцы -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Строки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!-- Прямоугольник для перетаскивания окна -->
            <Rectangle Fill="Transparent"
                           Grid.ColumnSpan="2"/>

            <!-- Заголовок окна -->
            <Label Name="LblHeader" Content="Уборка номера"
                   FontSize="20"
                   Margin="20"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>

            <!-- Поля -->
            <StackPanel Grid.Row="1" Margin="20">

                <!--Заголовок -->
                <Label Content="Поиск клиента:"/>

                <!-- Поиск клиента -->
                <TextBox x:Name="TbxSearchClient">

                    <!-- Запуск команды поска по триггеру -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchClientsCommand}" CommandParameter="{Binding Text, ElementName=TbxSearchClient}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>


                <!-- Заголовок -->
                <Label Content="Клиент:"/>

                <!-- Клиент -->
                <ComboBox ItemsSource="{Binding SelectedClientsList}"
                          SelectedItem="{Binding SelectedClient}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetResultCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>



                <!-- Заголовок -->
                <Label Content="Дата уборки:"
                               HorizontalAlignment="Center"
                               FontSize="18"/>

                <!-- Календарь -->
                <Calendar SelectedDate="{Binding CleaningDate}">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDatesChanged">
                            <i:InvokeCommandAction Command="{Binding GetResultCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Calendar>


            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <!-- Заголовок -->
                <Label Content="Служащие гостиницы, который убирали номера клиента:"
                               HorizontalAlignment="Center"
                               FontSize="18"
                       Margin="0 10 0 0 "/>


                <!-- Вывод данных об уборки номеров клиента в указанную дату -->
                <DataGrid Margin="0 20" ItemsSource="{Binding SelectedCleanings}"
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  HorizontalAlignment="Left"
                  SelectionMode="Single"
                  Background="Transparent"
                  SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                  CanUserSortColumns="False">

                    <!--#region Заголовки таблицы-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Employee.Person.Surname}" Width="20*"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Employee.Person.Name}" Width="20*"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Employee.Person.Patronymic}" Width="20*"/>
                        <DataGridTextColumn Header="Этаж" Binding="{Binding Floor.Number}" Width="10*"/>
                        <DataGridTextColumn Header="Дата уборки" Binding="{Binding DateCleaning}" Width="20*"/>
                    </DataGrid.Columns>
                    <!--#endregion-->

                </DataGrid>
                <!--#endregion-->

            </StackPanel>


            <!-- Кнопка Выход -->
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Выход"
                    Background="#844EFF"
                    IsCancel="True"
                    Margin="20"
                    HorizontalAlignment="Center"/>

        </Grid>
    </Border>
</Window>
