HotelApplication/HotelApplication/MVVM/View/EmployeeWindow.xaml

<Window x:Class="HotelApplication.MVVM.View.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApplication.MVVM.View"
        xmlns:model="clr-namespace:HotelClassLibrary.Models;assembly=HotelClassLibrary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:HotelApplication.Converters"
        Title="EmployeeWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White"
        FontSize="12">

    <!-- DataContext -->
    <Window.DataContext>
        <model:Employee/>
    </Window.DataContext>

    
    <!-- Ресурсы окна -->
    <Window.Resources>

        <!-- Конвертер, который возвращает обратное значение bool -->
        <conv:BackBoolConverter x:Key="BackBoolConverter"/>

        <!-- Стиль CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        
        <!-- Стиль Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <!-- Стиль TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>

    </Window.Resources>


    <!-- Контент окна -->
    <Border Background="#302E44"
            CornerRadius="20">
        <Grid>
            <!-- Столбцы -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Строки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!-- Прямоугольник для перетаскивания окна -->
            <Rectangle Fill="Transparent"
                           Grid.ColumnSpan="2"/>

            <!-- Заголовок окна -->
            <Label Name="LblHeader" Content="Добавление работника"
                   FontSize="20"
                   Margin="20"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>

            <!-- Поля -->
            <StackPanel Grid.Row="1" Margin="20">

                <!-- Фамилия -->
                <StackPanel Orientation="Vertical">
                    <Label Content="Фамилия:"/>
                    <TextBox Text="{Binding Person.Surname}"/>
                </StackPanel>

                <!-- Имя -->
                <StackPanel Orientation="Vertical">
                    <Label Content="Имя:"/>
                    <TextBox Text="{Binding Person.Name}"/>
                </StackPanel>

                <!-- Отчество -->
                <StackPanel Orientation="Vertical">
                    <Label Content="Отчество:"/>
                    <TextBox Text="{Binding Person.Patronymic}"/>
                </StackPanel>
                
                <!-- Отчество -->
                <StackPanel Orientation="Vertical">
                    <!--<Label Content="Статус рабочего (уволен/работает):"/>-->
                    <CheckBox Name="ChbState" Content="Уволен"
                              IsChecked="{Binding IsDeleted, Mode=TwoWay}"/>
                </StackPanel>
                
            </StackPanel>

            <!-- Расписание работы служащего -->
            <StackPanel Grid.Column="1" Grid.Row="1" 
                        Orientation="Vertical">

                <!-- График работы -->
                <Label Content="График работы"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>

                <!-- Понедельник -->
                <DockPanel Height="40">
                    <CheckBox x:Name="ChbMonday" IsEnabled="{Binding ElementName=ChbState, Path=IsChecked, Converter={StaticResource BackBoolConverter}}">Понедельник</CheckBox>
                    <ComboBox x:Name="CmbMonday" IsEnabled="{Binding ElementName=ChbMonday, Path=IsChecked}"/>
                </DockPanel>

                <!-- Вторник -->
                <DockPanel VerticalAlignment="Center"
                           Height="40">
                    <CheckBox x:Name="ChbTuesday" IsEnabled="{Binding ElementName=ChbState, Path=IsChecked, Converter={StaticResource BackBoolConverter}}">Вторник</CheckBox>
                    <ComboBox x:Name="CmbTuesday" IsEnabled="{Binding ElementName=ChbTuesday, Path=IsChecked}"/>
                </DockPanel>
                
                <!-- Среда -->
                <DockPanel Height="40">
                    <CheckBox x:Name="ChbWednesday" IsEnabled="{Binding ElementName=ChbState, Path=IsChecked, Converter={StaticResource BackBoolConverter}}">Среда</CheckBox>
                    <ComboBox x:Name="CmbWednesday" IsEnabled="{Binding ElementName=ChbWednesday, Path=IsChecked}"/>
                </DockPanel>

                <!-- Четверг -->
                <DockPanel Height="40">
                    <CheckBox x:Name="ChbThursday" IsEnabled="{Binding ElementName=ChbState, Path=IsChecked, Converter={StaticResource BackBoolConverter}}">Четверг</CheckBox>
                    <ComboBox x:Name="CmbThursday" IsEnabled="{Binding ElementName=ChbThursday, Path=IsChecked}"/>
                </DockPanel>
                
                <!-- Пятница -->
                <DockPanel Height="40">
                    <CheckBox x:Name="ChbFriday" IsEnabled="{Binding ElementName=ChbState, Path=IsChecked, Converter={StaticResource BackBoolConverter}}">Пятница</CheckBox>
                    <ComboBox x:Name="CmbFriday" IsEnabled="{Binding ElementName=ChbFriday, Path=IsChecked}"/>
                </DockPanel>
                
                <!-- Суббота -->
                <DockPanel Height="40">
                    <CheckBox x:Name="ChbSaturday" IsEnabled="{Binding ElementName=ChbState, Path=IsChecked, Converter={StaticResource BackBoolConverter}}">Суббота</CheckBox>
                    <ComboBox x:Name="CmbSaturday" IsEnabled="{Binding ElementName=ChbSaturday, Path=IsChecked}"/>
                </DockPanel>
                
                <!-- Воскресенье -->
                <DockPanel Height="40">
                    <CheckBox x:Name="ChbSunday" IsEnabled="{Binding ElementName=ChbState, Path=IsChecked, Converter={StaticResource BackBoolConverter}}">Воскресенье</CheckBox>
                    <ComboBox x:Name="CmbSunday" IsEnabled="{Binding ElementName=ChbSunday, Path=IsChecked}"/>
                </DockPanel>

            </StackPanel>
            
            <!-- Кнопки управления -->
            <StackPanel Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal">
                
                <!-- Кнопка ОК -->
                <Button Name="BtnOK" Content="Добавить"
                        Background="#4EFF91"
                        Click="Button_Click"
                        Margin="20"/>

                <!-- Кнопка Отмена -->
                <Button Content="Отмена"
                        Background="#844EFF"
                        IsCancel="True"
                        Margin="20"/>

            </StackPanel>

        </Grid>
    </Border>
</Window>
