HotelApplication/HotelApplication/MVVM/View/EmployeesManagementView.xaml

<UserControl x:Class="HotelApplication.MVVM.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApplication.MVVM.View"
             xmlns:model="clr-namespace:HotelApplication.MVVM.ViewModel"
             xmlns:conv="clr-namespace:HotelApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ControlUser">

    <!-- DataContext -->
    <UserControl.DataContext>
        <model:EmployeesManagementViewModel/>
    </UserControl.DataContext>

    <!-- Ресурсы -->
    <UserControl.Resources>
        
        <!-- Конвертер, который возвращает "уволен"/"работает" -->
        <conv:EmployeeIsDeletedConverter x:Key="EmployeeIsDeletedConverter"/>

        <!-- Конвертер, который отнимает число от значения -->
        <conv:DoubleSubtractionConverter x:Key="DoubleSubtractionConverter"/>

    </UserControl.Resources>
    
    <!--#region Контент страницы -->
    <StackPanel>

        <!-- Заголовок -->
        <TextBlock Text="Служащие гостиницы"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>

        <!--#region Инфрмационный блок -->
        <StackPanel Orientation="Horizontal">
            <Border Width="250"
                    Height="50"
                    CornerRadius="10">

                <!--#region Фон -->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="#5bc3ff" Offset="0"/>
                        <GradientStop Color="#3aa0ff" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--#endregion-->

                <!--#region Контент -->
                <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Margin="20 0">

                    <TextBlock Text="Всего рабочих: "
                                       Foreground="White"
                                       FontSize="18"/>

                    <TextBlock Text="{Binding CountEmployees}"
                                       Foreground="White"
                                       FontSize="18"/>
                </StackPanel>
                <!--#endregion-->
            </Border>

            <!-- Добавить работника -->
            <Button Content="Добавить работника" Width="150"
                        Command="{Binding AddEmployeeCommand}"
                        CommandParameter="{Binding SelectedEmployee}"
                        Margin="20 0 10 0"
                        Background="#4EFF91"/>

            <!-- Изменить работника -->
            <Button Content="Изменить работника" Width="150"
                        Command="{Binding EditEmployeeCommand}"
                        CommandParameter="{Binding SelectedEmployee}"
                        Margin="10 0"
                        Background="#ECFF4E"/>

            <!-- Удалить работника -->
            <Button Content="Удалить работника" Width="150"
                        Command="{Binding RemoveEmployeeCommand}"
                        CommandParameter="{Binding SelectedEmployee}"
                        Margin="10 0"
                        Background="#844EFF"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region Таблица с данными рабочих -->
        <DataGrid Margin="0 20" ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  RowHeaderWidth="0"
                  Height="{Binding ElementName=ControlUser, Path=ActualHeight, Converter={StaticResource DoubleSubtractionConverter}, ConverterParameter=150}"
                  IsReadOnly="True"
                  HorizontalAlignment="Left"
                  SelectionMode="Single"
                  Background="Transparent"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                  CanUserSortColumns="False">

            <!--#region Заголовки таблицы-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Surname}" Width="20*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Person.Name}" Width="20*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Patronymic}" Width="20*"/>
                <DataGridTextColumn Header="Уволен/работает" Binding="{Binding IsDeleted, Converter={StaticResource EmployeeIsDeletedConverter}}" Width="15*"/>
                <!--<DataGridTextColumn Header="Уволен/работает" Binding="{Binding IsDeleted}" Width="15*"/>-->
            </DataGrid.Columns>
            <!--#endregion-->

            <!--#region Контекстное меню -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!-- Добавить работника -->
                    <MenuItem Header="Добавить работника"
                                  Command="{Binding AddEmployeeCommand}"/>
                    <!-- Редактировать работника -->
                    <MenuItem Header="Редактировать работника"
                                  Command="{Binding EditEmployeeCommand}"/>
                    <!-- Удалить работника -->
                    <MenuItem Header="Удалить работника"
                                  Command="{Binding RemoveEmployeeCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--#endregion-->

        </DataGrid>
        <!--#endregion-->

    </StackPanel>
    <!--#endregion-->

</UserControl>
