HotelApplication/HotelApplication/MVVM/View/EvictClientView.xaml

<Window x:Class="HotelApplication.MVVM.View.EvictClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApplication.MVVM.View"
        xmlns:model="clr-namespace:HotelClassLibrary.Models;assembly=HotelClassLibrary"
        xmlns:vm="clr-namespace:HotelApplication.MVVM.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:HotelApplication.Converters"
        Title="EvictClient" Height="300" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White"
        FontSize="12">

    <!-- DataContext -->
    <Window.DataContext>
        <vm:EvictClientViewModel/>
    </Window.DataContext>


    <!-- Ресурсы окна -->
    <Window.Resources>

        <!-- Конвертер, который возвращает обратное значение bool -->
        <conv:BackBoolConverter x:Key="BackBoolConverter"/>


        <!-- Конвертер, который возвращает строковое представление комнаты -->
        <conv:HotelRoomToString x:Key="HotelRoomToString"/>

        <!-- Конвертер, который возвращает обратное значение bool -->
        <conv:WindowStateConverter x:Key="WindowStateConverter"/>

        <!-- Стиль Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Стиль TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>

    </Window.Resources>


    <!-- Контент окна -->
    <Border Background="#302E44"
            CornerRadius="20">
        <Grid>
            <!-- Столбцы -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Строки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Прямоугольник для перетаскивания окна -->
            <Rectangle Fill="Transparent"
                       Grid.ColumnSpan="2"/>

            <!-- Заголовок окна -->
            <Label Name="LblHeader" Content="Выселение клиента"
                   FontSize="20"
                   Margin="20"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>

            <!-- Данные -->
            <Grid Grid.Row="1" 
                  Grid.ColumnSpan="2">

                <!-- Столбцы -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Строки -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Клиент -->
                <StackPanel Grid.Row="0" Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Label Content="Клиент:"/>
                    <ComboBox ItemsSource="{Binding SelectedClientsList}"
                              SelectedValue="{Binding SelectedClient}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionClientRooms}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <!-- Комната -->
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            VerticalAlignment="Top">

                    <Label Content="Номер:"/>

                    <ComboBox ItemsSource="{Binding SelectedRoomsList}"
                              SelectedItem="{Binding SelectedRoom}">

                        <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionRoom}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Converter={StaticResource HotelRoomToString}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                </StackPanel>


                <!-- Поиск клиента -->
                <StackPanel Grid.Column="1" Orientation="Vertical"
                            VerticalAlignment="Center">

                    <!--Заголовок -->
                    <Label Content="Поиск клиента:"/>

                    <!-- Поиск клиента -->
                    <TextBox x:Name="TbxSearchClient">

                        <!-- Запуск команды поска по триггеру -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchClients}" CommandParameter="{Binding Text, ElementName=TbxSearchClient}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                </StackPanel>

                <!-- Кнопки управления -->
                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">

                    <!-- Кнопка ОК -->
                    <Button Name="BtnOK" Content="Выселить"
                        Background="#4EFF91"
                        Margin="20"
                        Command="{Binding SaveRegistration}"
                        Click="BtnOK_Click"/>

                    <!-- Кнопка Отмена -->
                    <Button Content="Отмена"
                        Background="#844EFF"
                        IsCancel="True"
                        Margin="20"/>

                </StackPanel>


            </Grid>



        </Grid>
    </Border>
</Window>
