HotelApplication/HotelApplication/MVVM/View/RegistrationHotelView.xaml

<Window x:Class="HotelApplication.MVVM.View.RegistrationHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApplication.MVVM.View"
        xmlns:model="clr-namespace:HotelClassLibrary.Models;assembly=HotelClassLibrary"
        xmlns:vm="clr-namespace:HotelApplication.MVVM.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:HotelApplication.Converters"
        Title="EmployeeWindow" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White"
        FontSize="12">

    <!-- DataContext -->
    <Window.DataContext>
        <vm:RegistrationHotelViewModel/>
    </Window.DataContext>


    <!-- Ресурсы окна -->
    <Window.Resources>

        <!-- Конвертер, который возвращает обратное значение bool -->
        <conv:BackBoolConverter x:Key="BackBoolConverter"/>


        <!-- Конвертер, который возвращает строковое представление комнаты -->
        <conv:HotelRoomToString x:Key="HotelRoomToString"/>

        <!-- Конвертер, который возвращает обратное значение bool -->
        <conv:WindowStateConverter x:Key="WindowStateConverter"/>

        <!-- Стиль Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Стиль TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>

    </Window.Resources>


    <!-- Контент окна -->
    <Border Background="#302E44"
            CornerRadius="20">
        <Grid>
            <!-- Столбцы -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Строки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!-- Прямоугольник для перетаскивания окна -->
            <Rectangle Fill="Transparent"
                       Grid.ColumnSpan="2"/>

            <!-- Заголовок окна -->
            <Label Name="LblHeader" Content="Регистрация клиента"
                   FontSize="20"
                   Margin="20"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>

            <!-- Данные -->
            <Grid Grid.Row="1" 
                  Grid.ColumnSpan="2">

                <!-- Столбцы -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Строки -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Клиент -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="Клиент:"/>
                    <ComboBox ItemsSource="{Binding CurrentClientsList}"
                              SelectedValue="{Binding CurrentRegistration.Client}"/>

                </StackPanel>

                <!-- Этаж -->
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Vertical">

                        <Label Content="Этаж:"/>

                        <ComboBox ItemsSource="{Binding Floors}"
                                  SelectedItem="{Binding CurrentFloor}"
                                  Width="120">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionFloorRooms}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ComboBox>
                    </StackPanel>

                    <!-- Комната -->
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right">

                        <Label Content="Номер комнаты:"/>

                        <ComboBox ItemsSource="{Binding FloorRooms}"
                              SelectedItem="{Binding CurrentRegistration.HotelRoom}"
                              Width="300">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Converter={StaticResource HotelRoomToString}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                    </StackPanel>

                </StackPanel>

                <!-- Город -->
                <StackPanel Grid.Row="2" Orientation="Horizontal">

                    <!-- Выбор города -->
                    <StackPanel Orientation="Vertical">
                        <Label Content="Город, из которого прибыл клиент:"/>
                        <ComboBox Width="280" ItemsSource="{Binding Cities}"
                                  SelectedItem="{Binding CurrentRegistration.City}"/>
                    </StackPanel>

                    <!-- Добавить город -->
                    <Button Grid.Column="1" Grid.Row="1"
                        Content="Добавить город"
                        Background="#4EFF91"
                        Width="160"
                        Command="{Binding AddCity}"/>

                </StackPanel>
                

                <!-- Длительность проживания -->
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Label Content="Длительность проживания:"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding CurrentRegistration.Duration}"
                                 Width="200"
                                 Margin="20 0 0 0"/>
                        <Label Content="(Сутки)"
                                 Margin="0"/>
                    </StackPanel>
                </StackPanel>


                <!-- Поиск и добавление клиента -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <!--Заголовок -->
                    <Label Content="Поиск клиента:"
                           Margin="0"/>
                    
                    <!-- Поиск клиента -->
                    <TextBox Width="200"
                             x:Name="TbxSearchClient">

                        <!-- Запуск команды поска по триггеру -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchClients}" CommandParameter="{Binding Text, ElementName=TbxSearchClient}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                    <!-- Поле ввода данных для поиска -->

                    <!-- Добавить клиента -->
                    <Button Content="Добавить клиента"
                            Grid.Column="1"
                            Background="#4EFF91"
                            Width="140"
                            Command="{Binding AddClient}"/>


                </StackPanel>


                <!-- Расписание работы служащего -->
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" 
                                Orientation="Vertical"
                                HorizontalAlignment="Center">

                    <!-- Заголовок -->
                    <Label Content="Дата регистрации"
                               HorizontalAlignment="Center"
                               FontSize="18"/>

                    <!-- Календарь -->
                    <Calendar SelectedDate="{Binding CurrentRegistration.RegistrationDate}"/>

                </StackPanel>
            </Grid>


            <!-- Кнопки управления -->
            <StackPanel Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <!-- Кнопка ОК -->
                <Button Name="BtnOK" Content="{Binding CurrentWindowState, Converter={StaticResource WindowStateConverter}}"
                        Background="#4EFF91"
                        Margin="20"
                        Command="{Binding SaveRegistration}"
                        Click="BtnOK_Click"/>

                <!-- Кнопка Отмена -->
                <Button Content="Отмена"
                        Background="#844EFF"
                        IsCancel="True"
                        Margin="20"/>

            </StackPanel>

        </Grid>
    </Border>
</Window>
