HotelApplication/HotelApplication/MVVM/View/RegistrationHotelManagementView.xaml

<UserControl x:Class="HotelApplication.MVVM.View.RegistrationHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApplication.MVVM.View"
             xmlns:conv="clr-namespace:HotelApplication.Converters"
             xmlns:model="clr-namespace:HotelApplication.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ControlUser">

    <!-- DataContext -->
    <UserControl.DataContext>
        <model:RegistrationHotelManagementViewModel/>
    </UserControl.DataContext>

    <!-- Ресурсы -->
    <UserControl.Resources>
        
        <!-- Конвертер, который возвращает "уволен"/"работает" -->
        <conv:EmployeeIsDeletedConverter x:Key="EmployeeIsDeletedConverter"/>
        
        <!-- Конвертер, который возвращает строковое представление даты -->
        <conv:DateConverter x:Key="DateConverter"/>
        
        <!-- Конвертер, который отнимает число от значения -->
        <conv:DoubleSubtractionConverter x:Key="DoubleSubtractionConverter"/>

        <!-- Стиль Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Стиль CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="18 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </UserControl.Resources>

    <!--#region Контент страницы -->
    <!--<ScrollViewer>-->
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Заголовок страницы -->
            <TextBlock Text="Регистрация клиентов"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>

            <!-- Выбор города -->
            <StackPanel Grid.Column="2" Orientation="Vertical"
                        HorizontalAlignment="Right">

                <CheckBox Name="CbxIsSelectionByCity" Content="Выборка по городу:"
                          IsChecked="{Binding IsSelectionByCity}">
                    
                    <!-- Обработка события -->  
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SelectionByCityCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <!-- Города -->
                <ComboBox Width="280" 
                          ItemsSource="{Binding Cities}"
                          SelectedItem="{Binding SelectedCity}"
                          IsEnabled="{Binding ElementName=CbxIsSelectionByCity, Path=IsChecked}">
                    
                    <!-- Обработка события -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionByCityCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </StackPanel>


        </Grid>

        <!--#region Инфрмационный блок -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0">
            <Border Width="250"
                    Height="50"
                    CornerRadius="10">

                <!--#region Фон -->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="#5bc3ff" Offset="0"/>
                        <GradientStop Color="#3aa0ff" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--#endregion-->

                <!--#region Контент -->
                <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Margin="20 0">

                    <TextBlock Text="Всего записей: "
                                       Foreground="White"
                                       FontSize="18"/>

                    <TextBlock Text="{Binding CountRegistration}"
                                       Foreground="White"
                                       FontSize="18"/>
                </StackPanel>
                <!--#endregion-->
            </Border>

            <!-- Добавить регистрацию -->
            <Button Content="Добавить регистрацию" Width="150"
                        Command="{Binding AddRegistrationCommand}"
                        CommandParameter="{Binding SelectedRegistration}"
                        Margin="20 0 10 0"
                        Background="#4EFF91"/>

            <!-- Изменить регистрацию -->
            <Button Content="Изменить регистрацию" Width="150"
                        Command="{Binding EditRegistrationCommand}"
                        CommandParameter="{Binding SelectedRegistration}"
                        Margin="10 0"
                        Background="#ECFF4E"/>

            <!-- Выселить клиента -->
            <Button Content="Выселить клиента" Width="150"
                        Command="{Binding EvictRegistrationCommand}"
                        CommandParameter="{Binding SelectedRegistration}"
                        Margin="10 0"
                        Background="#844EFF"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region Таблица с данными рабочих -->
        <DataGrid Margin="0 20" ItemsSource="{Binding SelectedRegistrationList}"
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  Height="{Binding ElementName=ControlUser, Path=ActualHeight, Converter={StaticResource DoubleSubtractionConverter}, ConverterParameter=150}"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  HorizontalAlignment="Left"
                  SelectionMode="Single"
                  Background="Transparent"
                  SelectedItem="{Binding SelectedRegistration, Mode=TwoWay}"
                  CanUserSortColumns="False">

            <!--#region Заголовки таблицы-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.Person.Surname}" Width="20*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.Person.Name}" Width="20*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Client.Person.Patronymic}" Width="20*"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Client.Passport}" Width="20*"/>
                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding HotelRoom.Number}" Width="20*"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding HotelRoom.Floor.Number}" Width="20*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City.Name}" Width="20*"/>
                <DataGridTextColumn Header="Длительность проживания" Binding="{Binding Duration}" Width="25*"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate, Converter={StaticResource DateConverter}}" Width="30*"/>
            </DataGrid.Columns>
            <!--#endregion-->

            <!--#region Контекстное меню -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!-- Добавить регистрацию -->
                    <MenuItem Header="Добавить регистрацию"
                                  Command="{Binding AddRegistrationCommand}"/>
                    <!-- Редактировать регистрацию -->
                    <MenuItem Header="Редактировать регистрацию"
                                  Command="{Binding EditRegistrationCommand}"/>
                    <!-- Выселить клиента -->
                    <MenuItem Header="Выселить клиента"
                                  Command="{Binding EvictRegistrationCommand}"/>

                    <Separator/>

                    <!-- Получить счёт за проживение -->
                    <MenuItem Header="Получить счёт за проживение"
                              Command="{Binding CostRegistrationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--#endregion-->

        </DataGrid>
        <!--#endregion-->

    </StackPanel>
    <!--</ScrollViewer>-->
    <!--#endregion-->

</UserControl>
