HotelApplication/HotelApplication/MVVM/View/RoomsManagementView.xaml

<UserControl x:Class="HotelApplication.MVVM.View.RoomsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApplication.MVVM.View"
             xmlns:conv="clr-namespace:HotelApplication.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:HotelApplication.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ControlUser">

    <!-- DataContext -->
    <UserControl.DataContext>
        <model:RoomsManagementViewModel/>
    </UserControl.DataContext>

    <!-- Ресурсы -->
    <UserControl.Resources>

        <!-- Конвертер, который отнимает число от значения -->
        <conv:DoubleSubtractionConverter x:Key="DoubleSubtractionConverter"/>

        <!-- конвертер возвращает строковое мест (занято/всего) комнаты -->
        <conv:HotelRoomPlaceToString x:Key="HotelRoomPlaceToString"/>

        <!-- Стиль CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="18 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </UserControl.Resources>


    <!--#region Контент страницы -->
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!-- Заголовок -->
            <TextBlock Text="Управление номерами"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>

            <!-- Только свободные номера -->
            <CheckBox Grid.Column="1" Name="CbxIsSelectionByCity" 
                      Content="Только свободные номера:"
                      FontSize="16"
                      IsChecked="{Binding IsSelectionByEmpty}">
                
                <!-- Обработка события -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SelectionByEmptyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </CheckBox>

        </Grid>

        <!--#region Инфрмационный блок -->
        <StackPanel Orientation="Horizontal">
            <Border Width="250"
                    
                    CornerRadius="10">

                <!--#region Фон -->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="#5bc3ff" Offset="0"/>
                        <GradientStop Color="#3aa0ff" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--#endregion-->

                    <!-- Всего номеров -->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            Margin="20 0">

                    <TextBlock Text="Количество номеров: "
                               Foreground="White"
                               FontSize="18"/>

                    <TextBlock Text="{Binding CountRooms}"
                               Foreground="White"
                               FontSize="18"/>
                </StackPanel>

            </Border>

            <!-- Добавить клиента в номер -->
            <Button Content="Добавить клиента" Width="150"
                        Command="{Binding AddClientRoomCommand}"
                        Margin="20 0 10 0"
                        Background="#4EFF91"/>

            <!-- Клиенты номера -->
            <Button Content="Клиенты номера" Width="150"
                        Command="{Binding EvictClientRoomCommand}"
                        Margin="10 0"
                        Background="#ECFF4E"/>

            <!-- Информация об уборке -->
            <Button Content="Информация об уборке" Width="150"
                        Command="{Binding CleaningRoomInfoCommand}"
                        Margin="10 0"
                        Background="#ECFF4E"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region Таблица с данными -->
        <DataGrid Margin="0 20" ItemsSource="{Binding SelectedRoomsList}"
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  Height="{Binding ElementName=ControlUser, Path=ActualHeight, Converter={StaticResource DoubleSubtractionConverter}, ConverterParameter=150}"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  HorizontalAlignment="Left"
                  SelectionMode="Single"
                  Background="Transparent"
                  SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                  CanUserSortColumns="False">

            <!--#region Заголовки таблицы-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor.Number}" Width="20*"/>
                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding Number}" Width="20*"/>
                <DataGridTextColumn Header="Тип номера" Binding="{Binding TypeHotelRoom.Name}" Width="20*"/>
                <DataGridTextColumn Header="Места (занято/всего)" Binding="{Binding Id, Converter={StaticResource HotelRoomPlaceToString}}" Width="20*"/>
                <DataGridTextColumn Header="Стоимость (сутки)" Binding="{Binding TypeHotelRoom.Price}" Width="20*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="20*"/>
            </DataGrid.Columns>
            <!--#endregion-->

            <!--#region Контекстное меню -->
            <DataGrid.ContextMenu>
                <ContextMenu>

                    <!-- Добавить клиента в номер -->
                    <MenuItem Header="Добавить клиента"
                              Command="{Binding AddClientRoomCommand}"/>
                    <!-- Клиенты номера -->
                    <MenuItem Header="Клиенты номера"
                              Command="{Binding EvictClientRoomCommand}"/>
               
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--#endregion-->

        </DataGrid>
        <!--#endregion-->

    </StackPanel>
    <!--#endregion-->

</UserControl>
