HotelApplication/HotelApplication/Theme/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Стиль DataGridHeader - заголовки таблицы -->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="SeparatorBrush" Value="DarkRed"/>
        <Setter Property="Foreground" Value="White"/>
        
        <!--#region Шаблон элемента -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="columnHeaderBorder"
                                BorderThickness="0.5"
                                Padding="10 0"
                                BorderBrush="#fff"
                                Background="Transparent">

                            <!--#region Заливка градиентом границы -->
                            <!--<Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                    <GradientStop Offset="0" Color="#A5A5A5"/>
                                    <GradientStop Offset="1" Color="#4B4B4B"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>-->
                            <!--#endregion-->
                            
                            <!--#region Заливка градиентом фона -->
                            <!--<Border.Background>
                                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                    <GradientStop Offset="0" Color="#DEB40A"/>
                                    <GradientStop Offset="1" Color="#FF7F00"/>
                                </LinearGradientBrush>
                            </Border.Background>-->
                            <!--#endregion-->

                            <!--#region Представление контента -->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                
                            </ContentPresenter>
                            <!--#endregion-->

                            <!--#region Обработка наведения на зоголовок таблицы -->
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">

                                                <EasingColorKeyFrame KeyTime="0" Value="LightYellow"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1]">
                                                <EasingColorKeyFrame KeyTime="0" Value="LightYellow"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <!--#endregion-->
                            
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--#endregion-->
    </Style>
    <!--#endregion-->


    <!--#region Стиль DataGridRow - строки таблицы -->
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="LightYellow"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        
        <!--#region Шаблон элемента -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True"
                            Background="#3B3853">

                        <!--#region Представление контента -->
                        <SelectiveScrollingGrid>
                            
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>

                            <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <DataGridDetailsPresenter Grid.Row="1"
                                                      Grid.Column="1"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, 
                                                            ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, 
                                                            Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}"/>

                            <DataGridRowHeader Grid.RowSpan="2"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Visibility="{Binding HeadersVisibility,
                                                ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                                Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>

                        </SelectiveScrollingGrid>
                        <!--#endregion-->

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <!--#region Альтернативная строка -->
                                <VisualState x:Name="Normal_AlternatingRow">
                                    <Storyboard>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                      Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="#7336FF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        
                                    </Storyboard>
                                </VisualState>
                                <!--#endregion-->

                                <!--#region Выбранный элемент -->
                                <VisualState x:Name="Normal_Selected">
                                    <Storyboard>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                      Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0:0:0:1" Value="#9B31E8"/>
                                        </ColorAnimationUsingKeyFrames>
                                        
                                    </Storyboard>
                                </VisualState>
                                <!--#endregion-->

                                <!--#region Наведение мышкой -->
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                      Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0:0:0:1" Value="#9F3CE8"/>
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <!--#endregion Наведение мышкой -->

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--#endregion-->
    </Style>
    <!--#endregion-->


    <!--#region Стиль DataGridCell - ячейки таблицы -->
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">

                        <!-- Предсталвение данных -->
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


    <Color x:Key="BackgroundColor">#331873</Color>
    <Color x:Key="StandardColor">#E342FF</Color>
    <Color x:Key="HoverColor">#AAC64D45</Color>
    <Color x:Key="PressedColor">#E342FF</Color>
    <Color x:Key="DialogBackgroundColor">#FF666666</Color>
    <Color x:Key="ScollBarBackgroundStart">#5C1873</Color>
    <Color x:Key="ScollBarBackgroundEnd">#5C1873</Color>
    <SolidColorBrush x:Key="StandardBrush" Color="{StaticResource StandardColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <LinearGradientBrush x:Key="ScollBarBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource ScollBarBackgroundStart}" />
            <GradientStop Offset="1" Color="{StaticResource ScollBarBackgroundEnd}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- ScrollBar -->
    <Style x:Key="ScrollButtons" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Полоса прокрутки -->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid >
                        <Rectangle Name="Rectangle1"
                                   Width="7"
                                   Height="auto"
                                   HorizontalAlignment="Stretch"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="4"
                                   RadiusY="4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль прокрутки -->
    <Style x:Key="MyScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource ScollBarBackgroundBrush}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="18"/>
                        </Grid.RowDefinitions>

                        <RepeatButton x:Name="DecreaseRepeat"
                                      Command="ScrollBar.LineUpCommand"
                                      Foreground="{StaticResource StandardBrush}"
                                      Style="{DynamicResource ScrollButtons}">
                            <Path x:Name="DecreaseArrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z "
                                  Fill="{StaticResource StandardBrush}"/>
                        </RepeatButton>

                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               Focusable="False"
                               IsDirectionReversed="True">

                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="White"
                                       Style="{DynamicResource ScrollThumbs}"/>
                            </Track.Thumb>
                        </Track>

                        <RepeatButton x:Name="IncreaseRepeat"
                                      Grid.Row="2"
                                      Command="ScrollBar.LineDownCommand"
                                      Foreground="{DynamicResource StandardBrush}"
                                      Style="{DynamicResource ScrollButtons}">
                            <Path x:Name="IncreaseArrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z "
                                  Fill="{StaticResource StandardBrush}"/>
                        </RepeatButton>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="IncreaseRepeat" Property="IsMouseOver" Value="True">
                            <Setter TargetName="IncreaseArrow" Property="Fill"
                                    Value="{StaticResource HoverBrush}"/>
                        </Trigger>

                        <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                            <Setter TargetName="Thumb" Property="Background"
                                    Value="{StaticResource StandardBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="2"
					        CornerRadius="5"
					        Padding="{TemplateBinding Padding}"
					        SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button Width="{Binding CellsPanelHorizontalOffset,
										                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
										        Command="{x:Static DataGrid.SelectAllCommand}"
										        Focusable="false"
										        Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
										                                                      TypeInTargetAssembly={x:Type DataGrid}}}"
										        Visibility="{Binding HeadersVisibility,
										                             ConverterParameter={x:Static DataGridHeadersVisibility.All},
										                             Converter={x:Static DataGrid.HeadersVisibilityConverter},
										                             RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
										                                Grid.Column="1"
										                                Visibility="{Binding HeadersVisibility,
										                                                     ConverterParameter={x:Static DataGridHeadersVisibility.Column},
										                                                     Converter={x:Static DataGrid.HeadersVisibilityConverter},
										                                                     RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
										                        Grid.Row="1"
										                        Grid.ColumnSpan="2"
										                        CanContentScroll="{TemplateBinding CanContentScroll}" />
                                        <ScrollBar x:Name="PART_VerticalScrollBar"
										           Grid.Row="1"
										           Grid.Column="2"
										           Maximum="{TemplateBinding ScrollableHeight}"
										           Orientation="Vertical"
										           Style="{DynamicResource MyScrollBar}"
										           ViewportSize="{TemplateBinding ViewportHeight}"
										           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
										           Value="{Binding VerticalOffset,
										                           Mode=OneWay,
										                           RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
											           Grid.Column="1"
											           Maximum="{TemplateBinding ScrollableWidth}"
											           Orientation="Horizontal"
											           ViewportSize="{TemplateBinding ViewportWidth}"
											           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
											           Value="{Binding HorizontalOffset,
											                           Mode=OneWay,
											                           RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>