HotelApplication/HotelApplication/MainWindow.xaml

<Window x:Class="HotelApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApplication"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Управление отелем" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <!--
            Цветовая палитра
            темно синий         - #0C245F
            темно фиолетовый    - #7411EC
        
        -->
        
        <!--#region Размеры -->
        
        <!-- Верхняя строка -->
        <sys:Double x:Key="HeaderHight">40</sys:Double>

        <!-- Левый толбец -->
        <sys:Double x:Key="LeftNavWidth">60</sys:Double>

        <!--#endregion-->
        
        <!--#region Шрифт -->
        <Style x:Key="Font">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="14"/>
                <Setter Property="Control.FontFamily" Value="Verdana"/>
            </Style.Setters>
        </Style>
        <!--#endregion-->
        
        <!--#region Стиль верхнего меню -->
        <Style x:Key="HeaderMenuStyle" TargetType="Menu">
            <Style.Setters>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Background" Value="#0C245F"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style.Setters>
        </Style>
        <!--#endregion-->

        <!--#region Стиль элементов верхнего меню -->
        <Style x:Key="HeaderMenuItem" TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Height" Value="{DynamicResource HeaderHight}"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Style.Setters>
        </Style>
        <!--#endregion-->
            
        <!--#region Стиль логотипа в верхнем левом углу -->
        <Style x:Name="LogoHeader" TargetType="Label">
            <Setter Property="Height" Value="{DynamicResource HeaderHight}"/>
            <Setter Property="Width" Value="{DynamicResource LeftNavWidth}"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="#7411EC"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <!--#endregion-->
        
        
    </Window.Resources>
    
    <Grid>
        <!-- Столбцы -->
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="{DynamicResource LeftNavWidth}"/>-->
            <ColumnDefinition x:Name="FirstColumn" Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource HeaderHight}}"/>
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Логотип -->
        <Label Style="{DynamicResource LogoHeader}"
               Content="Привет Мир!">
        </Label>

        <!-- Меню -->
        <Menu Style="{DynamicResource HeaderMenuStyle}">
            <MenuItem Style="{DynamicResource HeaderMenuItem}" Header="Привет мир!"></MenuItem>
        </Menu>
    </Grid>
</Window>
