HotelApplication/HotelApplicationWPF/MainWindow.xaml

<Window x:Class="HotelApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApplicationWPF"
        xmlns:models="clr-namespace:HotelApplicationWPF.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#210672" Foreground="White"
        FontFamily="Verdana" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    
    <!--#region Команды -->
    <Window.CommandBindings>
        <!-- Выход -->
        <CommandBinding Command="models:WindowCommands.Exit"                              Executed="Exit_Executed"/>
        
        <!-- демонстрация таблицы График уборки -->
        <CommandBinding Command="models:WindowCommands.ShowTableCleaningSchedule"         Executed="ShowTableCleaningSchedule_Executed"/>

        <!-- демонстрация таблицы Дни недели -->
        <CommandBinding Command="models:WindowCommands.ShowTableDaysOfWeek"               Executed="ShowTableDaysOfWeek_Executed"/>

        <!-- демонстрация таблицы История фактов уборки -->
        <CommandBinding Command="models:WindowCommands.ShowTableCleaningHistory"          Executed="ShowTableCleaningHistory_Executed"/>

        <!-- демонстрация таблицы История поселений в гостиницу -->
        <CommandBinding Command="models:WindowCommands.ShowTableHistoryRegistrationHotel" Executed="ShowTableHistoryRegistrationHotel_Executed"/>

        <!-- демонстрация таблицы Города -->
        <CommandBinding Command="models:WindowCommands.ShowTableCities"                   Executed="ShowTableCities_Executed"/>

        <!-- демонстрация таблицы Номера гостиницы -->
        <CommandBinding Command="models:WindowCommands.ShowTableHotelRooms"               Executed="ShowTableHotelRooms_Executed"/>

        <!-- демонстрация таблицы Типы номеров -->
        <CommandBinding Command="models:WindowCommands.ShowTableTypesHotelRoom"           Executed="ShowTableTypesHotelRoom_Executed"/>

        <!-- демонстрация таблицы Этажи -->
        <CommandBinding Command="models:WindowCommands.ShowTableFloors"                   Executed="ShowTableFloors_Executed"/>

        <!-- демонстрация таблицы Служащие гостиницы -->
        <CommandBinding Command="models:WindowCommands.ShowTableEmployees"                Executed="ShowTableEmployees_Executed"/>

        <!-- демонстрация таблицы Клиенты -->
        <CommandBinding Command="models:WindowCommands.ShowTableClients"                  Executed="ShowTableClients_Executed"/>

        <!-- демонстрация таблицы Персоны -->
        <CommandBinding Command="models:WindowCommands.ShowTablePersons"                  Executed="ShowTablePersons_Executed"/>

    </Window.CommandBindings>
    <!--#endregion Команды -->
    
    <Grid>
        <!--#region Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <!--#endregion Строки-->
        
        
        <!--#region Навигационные панели -->
        
        <!--#region Меню -->
        <Menu Grid.Row="0" Background="#6021CD" Foreground="White">
            
            <!-- Файл -->
            <MenuItem Header="Файл" Height="32">

                <!-- Выход -->
                <MenuItem Header="Выход" Height="32" Foreground="Black" Command="models:WindowCommands.Exit"/>

            </MenuItem>


            <!-- Таблицы -->
            <MenuItem Header="Таблицы">

                <!-- Заполнение базы данных -->
                <MenuItem Header="Заполнение базы данных" Height="32" Foreground="Black" Click="FillDataBase_Click"/>

                <Separator/>

                <!-- Персоны -->
                <MenuItem Command="models:WindowCommands.ShowTablePersons" Height="32" Foreground="Black"/>
                
                <!-- Клиенты -->
                <MenuItem Command="models:WindowCommands.ShowTableClients" Height="32" Foreground="Black"/>

                <!-- Служащие гостиницы -->
                <MenuItem Command="models:WindowCommands.ShowTableEmployees" Height="32" Foreground="Black"/>

                <!-- Типы номеров -->
                <MenuItem Command="models:WindowCommands.ShowTableFloors" Height="32" Foreground="Black"/>

                <!-- Этажи -->
                <MenuItem Command="models:WindowCommands.ShowTableTypesHotelRoom" Height="32" Foreground="Black"/>

                <!-- Номера гостиницы -->
                <MenuItem Command="models:WindowCommands.ShowTableHotelRooms" Height="32" Foreground="Black"/>

                <!-- Города -->
                <MenuItem Command="models:WindowCommands.ShowTableCities" Height="32" Foreground="Black"/>

                <!-- История поселений в гостиницу -->
                <MenuItem Command="models:WindowCommands.ShowTableHistoryRegistrationHotel" Height="32" Foreground="Black"/>

                <!-- Дни недели -->
                <MenuItem Command="models:WindowCommands.ShowTableCleaningHistory" Height="32" Foreground="Black"/>

                <!-- График уборки -->
                <MenuItem Command="models:WindowCommands.ShowTableDaysOfWeek" Height="32" Foreground="Black"/>

                <!-- История фактов уборки -->
                <MenuItem Command="models:WindowCommands.ShowTableCleaningSchedule" Height="32" Foreground="Black"/>

            </MenuItem>
            
            
        </Menu>
        <!--#endregion Меню -->
        
        
        <!--#region Панель управления -->
        <ToolBarTray Grid.Row="1" Background="#574AB1">
            
        </ToolBarTray>
        <!--#endregion Панель управления -->
        
        <!--#region Статус-бар -->
        <StatusBar Grid.Row="3" Background="#6021CD">
            
        </StatusBar>
        <!--#endregion Статус-бар -->
        
        <!--#endregion Навигационные панели -->
        
        
        <!--#region Контент окна -->
        <GroupBox Name="GbxTable" 
                  Grid.Row="2"
                  Margin="10"
                  Padding="10">

        <!-- #region Таблица для вывода данных -->
        <DataGrid Name="DgdTableData"
                  Background="#846FD7"
                  RowBackground="#8462D7"
                  AlternatingRowBackground="#BA62D7"
                  ColumnWidth="*"
                  FontSize="14"
                  IsReadOnly="True">
            
        </DataGrid>
        <!--#endregion Таблица для вывода данных -->
            
        </GroupBox>
        <!--#endregion Контент окна-->
        
    </Grid>
</Window>
